# MCache

./: MCache.sln  README.md
MCache/: Cache.cs  MCache.csproj
